<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.active {
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
 background-image: url("https://a1a313.github.io/AAweb/stars_background.jpg");
  background-position: right top;
  background-attachment: fixed;
  background-size: contain;
  font-family: Arial, Helvetica, sans-serif;
}

.center2 {
  margin: auto;
  width: 60%;
}

.center3 {
  margin: auto;
  width: 25%;
}

.center4 {
  margin: auto;
  width: 30%;
}

.center5 {
  margin: auto;
  width: 30%;
}

.glow {font-size: 80px;  font-family: cursive; color: white; text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;}
@-webkit-keyframes glow
{from {text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #800000, 0 0 40px #800000, 0 0 50px #800000, 0 0 60px #800000, 0 0 70px #800000;}
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #FF0000, 0 0 40px #FF0000, 0 0 50px #FF0000, 0 0 60px #FF0000, 0 0 70px #FF0000, 0 0 80px #FF0000;
  }}
  
  * {
  box-sizing: border-box;
}

.column {
  float: center;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

  .button {
  border: none;
  padding:0px;
  display: ;
  margin: 0px 0px;
  cursor: pointer;
}

.button3 {border-radius: 0px;}

  li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="rJBpfogq"></script>

<ul><div class="center2">
  <li><a href=https://a1a313.github.io/AAweb/Main_Page.html>♤</a></li>
  
  <li class="dropdown">
    <a href="https://a1a313.github.io/AAweb/Music_Page.html" class="dropbtn">Music</a>
    <div class="dropdown-content">
    
      <a href="https://livemixtapes.com/mixtape/aston-ace-the-pre-sale-mixtape.html">The Pre-Sale Mixtape</a>
      <a href="http://www.certifiedmixtapez.com/Main/Details?refId=bc391c34">Winnie Da Bear 2</a>
      <a href="https://www.datpiff.com/Aston-Ace-100-Proof-Vol-1-RNOA-Real-Niggaz-Of-Americ-mixtape.489508.html">Hunnit Proof Vol.1 : R.N.O.A.</a>
      <a href="https://www.datpiff.com/Aston-Ace-Winnie-Da-Bear-mixtape.457829.html">Winnie Da Bear</a>
      <a href="https://www.datpiff.com/Aston-Ace-Swag-Attack-mixtape.320986.html">Swag Attack</a>
      <a href="https://www.datpiff.com/Aston-Ace-LOUD-mixtape.97423.html">LOUD</a>
      
    </div>
  </li>
  
   <li><a href="https://a1a313.github.io/AAweb/Videos_Page.html">Videos</a></li>
  <li><a href="https://a1a313.github.io/AAweb/Pics_Page.html">Pics </a></li>
  
  <li class="dropdown">
    <a href="https://a1a313.github.io/AAweb/Online_Page.html">Online</a>
    <div class="dropdown-content">
      <a href="http://www.facebook.com/Aston313">Facebook</a>
      <a href="https://www.twitter.com/Aston313">Twitter</a>
      <a href="https://www.instagram.com/Aston313">Instagram</a>
      <a href="https://www.youtube.com/1EsAstonAce">Youtube</a>
      <a href="https://www.tiktok.com/@firstplaceace">TikTok</a>
    </div>
  </li>
  
  <li><a href="https://a1a313.github.io/AAweb/Buy_Page.html">Buy</a></li>
  <li><a href="https://a1a313.github.io/AAweb/Free_Page.html">Free</a></li>
  <li><a href="https://a1a313.github.io/AAweb/New_Page.html">News</a></li>
  <li><a href="https://a1a313.github.io/AAweb/Contact_Page.html">Contact</a></li>
  <li><a href="https://a1a313.github.io/AAweb/About_Page.html" class="dropbtn; active">About</a></li>
</ul>

<h1 class="glow" >Aston Ace Online</h1>
<br>
<br>

<h1 class="glow" >REAL NAME : Jasad W. Swift</h1>
<br>
<h1 class="glow" >BDAY : March 26, 1993</h1>
<br>
<h1 class="glow" >HOMETOWN : Detroit, MI</h1>
<br>
<h1 class="glow" >GENRE : Rap/Hip-Hop</h1>
<br>
<h1 class="glow" >LABEL : Winners Enterprise</h1>
<br>
<br>


</body>
</html>
